apply plugin: 'eclipse'

group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

dependencies {
	compile(
		[group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.2'],
		[group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.3'],
		[group: 'commons-pool', name: 'commons-pool', version: '1.6'],
		[group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.0.6.v20130930']
	)

	testRuntime(
       [group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
       [group: 'com.google.code.gson', name: 'gson', version: '2.2.2'],
       [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.3'],
	   [group: 'commons-pool', name: 'commons-pool', version: '1.6'],
		[group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.0.6.v20130930']
    )

}

tasks.eclipse.dependsOn cleanEclipse

eclipse {
	classpath {
		downloadSources=true
	}

	jdt {
		file {
			withProperties { 
				properties -> properties.setProperty("encoding//src/main/java", "utf-8")
					      properties.setProperty("encoding//src/main/resources", "utf-8")
					      properties.setProperty("encoding//src/test/java", "utf-8")
					      properties.setProperty("encoding//src/test/resources", "utf-8")
			}		
		}
	}

	project {
    	natures 'com.google.gwt.eclipse.core.gwtNature'
    	natures 'org.springframework.ide.eclipse.core.springnature'
    	buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
  	}
}

eclipseJdt << {
        File f = file('.settings/org.eclipse.core.resources.prefs')
        f.write('eclipse.preferences.version=1\n')
        f.append('encoding/<project>=utf-8')
    }
