
group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

dependencies {
	compile(
		[group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.2'],
		[group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.3'],
		[group: 'commons-pool', name: 'commons-pool', version: '1.6']
	)

	testRuntime(
       [group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'],
       [group: 'com.google.code.gson', name: 'gson', version: '2.2.2'],
       [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.3'],
	   [group: 'commons-pool', name: 'commons-pool', version: '1.6']
    )

}
