group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

dependencies {
	implementation(
		[group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'],
		[group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'],
		[group: 'org.apache.commons', name: 'commons-pool2', version: '2.12.0'],
		[group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'],
		[group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.56.v20240826'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.4'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.4'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.4']
	)

}
