<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crescent</artifactId>
    <groupId>com.tistory.devyongsik</groupId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  
  <groupId>com.tistory.devyongsik</groupId>
  <artifactId>crescent_utils</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>crescent_utils</name>
  
  <build>
  	<resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>  
      </resource>
    </resources>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<executions>
	  		<execution>
	    		<id>copy-dependencies</id>
	    		<phase>package</phase>
	    		<goals>
	      			<goal>copy-dependencies</goal>
	    		</goals>
	    		<configuration>
	      			<outputDirectory>${project.build.directory}/lib</outputDirectory>
	    		</configuration>
	  		</execution>
		</executions>
      </plugin>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
			<configuration>
	  			<archive>
	    			<manifest>
	      				<addClasspath>true</addClasspath>
	      				<classpathPrefix>lib</classpathPrefix>
	      				<!-- mainClass>com.tistory.devyongsik.utils.IndexingUtil</mainClass -->
	    			</manifest>
	  			</archive>
			</configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
            
  </dependencies>
</project>
