<?xml version="1.0" encoding="UTF-8"?>
<project name="crescent" basedir="." default="build_util_update">

	<property name="name" value="crescent"/>
	<property name="version" value="1.0"/>
	
	<property name="src.dir" value="src"/>
	<property name="util.update.src.dir" value="java/com/tistory/devyongsik/util/update" />
	<property name="build.dir" value="build"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="WebContent/WEB-INF/lib"/>

	<path id="master-classpath">
		<fileset dir="${lib.dir}">
		    <include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="Clean output dirs (build, dist)">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

	<!-- =================================
          Compile the main, sample soure trees.
         ================================= -->
    <target name="build_util_update" depends="build_util_update_main" description="Compile util source files." />

    <target name="initdist">
    	<mkdir dir="${dist.dir}"/>
    </target>

	<!--
		Compile and build 
	-->
	<target name="build_util_update_main" depends="initdist" description="Compile main source tree java files into class files, generate jar files">
		<mkdir dir="${build.dir}/classes"/>
		<javac destdir="${build.dir}/classes" source="1.6" target="1.6" debug="true" deprecation="false" optimize="false" failonerror="true" encoding="utf-8">
			<src path="${util.update.src.dir}"/>
			<classpath refid="master-classpath"/>
		</javac>
	</target>

	<target name="create.util.update.jarfile" depends="build_util_update" description="create util jar files">
		<delete file="${dist.dir}/indexingUtil.jar"/>
		<jar jarfile="${dist.dir}/indexingUtil.jar" compress="true" 
			basedir="${build.dir}/classes">
			
			<manifest>
				<attribute name="Main-Class" value="com.tistory.devyongsik.util.update.PostUtil" />
				<!-- attribute name="Class-Path" value=". ${lib.dir}/log4j-1.2.15.jar ${lib.dir}/slf4j-api-1.6.6.jar 
				${lib.dir}/slf4j-log4j12-1.6.6.jar" / -->
			</manifest>
		</jar>
	</target>
</project>