apply plugin: 'war'
apply plugin: 'org.gretty'

gretty {
    httpPort = 8080
    contextPath = '/crescent'
    servletContainer = 'jetty9.4'
    jvmArgs = ['-DrunningMode=test', '-Dfile.encoding=UTF-8']
    scanInterval = 0
    inplace = false
}

group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

def versions = [
    lucene  : "9.10.0",
    spring  : "5.3.39",
    slf4j   : "2.0.16",
    logback : "1.4.14"
]

dependencies {
	implementation(
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-analysis-common', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-analysis-nori', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-highlighter', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-sandbox', version: "${versions.lucene}"],
		[group: 'org.springframework', name: 'spring-webmvc', version: "${versions.spring}"],
		[group: 'org.springframework', name: 'spring-web', version: "${versions.spring}"],
		[group: 'org.springframework', name: 'spring-core', version: "${versions.spring}"],
		[group: 'jaxen', name: 'jaxen', version: '1.1.4'],
		[group: 'org.dom4j', name: 'dom4j', version: '2.1.4'],
		[group: 'commons-lang', name: 'commons-lang', version: '2.6'],
		[group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.20'],
		[group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.0'],
		[group: 'javax.servlet', name: 'jstl', version: '1.2'],
		[group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
		[group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
		[group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
		[group: 'org.slf4j', name: 'log4j-over-slf4j', version: "${versions.slf4j}"],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.22'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.4'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.4'],
		[group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.15.4']
	)

	compileOnly(
		[group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'],
		[group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2']
	)

	testImplementation(
		[group: 'junit', name: 'junit', version: '4.13.2'],
		[group: 'org.springframework', name: 'spring-test', version: "${versions.spring}"],
		[group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'],
		[group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1']
	)

}
