apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

group = 'com.tistory.devyongsik'
version = '0.5-SNAPSHOT'

def versions = [
    lucene : "4.4.0",
    slf4j : "1.6.6",
    logback : "1.0.13"
]

dependencies {
	compile(
		[group: 'junit', name: 'junit', version: '4.10'],
		[group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"],
		[group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
		[group: 'org.slf4j', name: 'slf4j-simple', version: "${versions.slf4j}"],
		[group: 'org.apache.lucene', name: 'lucene-highlighter', version: "${versions.lucene}"],
		[group: 'org.springframework', name: 'org.springframework.web.servlet', version: '3.1.2.RELEASE'],
		[group: 'org.springframework', name: 'org.springframework.web', version: '3.1.2.RELEASE'],
		[group: 'org.springframework', name: 'org.springframework.core', version: '3.1.2.RELEASE'],
		[group: 'org.springframework', name: 'org.springframework.test', version: '3.1.2.RELEASE'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.2'],
		[group: 'jaxen', name: 'jaxen', version: '1.1.4'],
		[group: 'dom4j', name: 'dom4j', version: '1.6.1'],
		[group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
		[group: 'com.tistory.devyongsik', name: 'korean-analyzer-4.x', version: '0.5-SNAPSHOT'],
		[group: 'commons-lang', name: 'commons-lang', version: '2.6'],
		[group: 'commons-logging', name: 'commons-logging', version: '1.1.1'],
		[group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.3'],
		[group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.0'],
		[group: 'javax.servlet', name: 'jstl', version: '1.2'],
		[group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
		[group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6']
	)

	testRuntime(
        [group: 'junit', name: 'junit', version: '4.10'],
        [group: 'org.apache.lucene', name: 'lucene-core', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queries', version: "${versions.lucene}"],
        [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "${versions.lucene}"],
        [group: 'org.slf4j', name: 'slf4j-api', version: "${versions.slf4j}"],
        [group: 'org.slf4j', name: 'slf4j-simple', version: "${versions.slf4j}"],
        [group: 'org.apache.lucene', name: 'lucene-highlighter', version: "${versions.lucene}"],
		[group: 'org.springframework', name: 'org.springframework.web.servlet', version: '3.1.2.RELEASE'],
		[group: 'org.springframework', name: 'org.springframework.web', version: '3.1.2.RELEASE'],
		[group: 'org.springframework', name: 'org.springframework.core', version: '3.1.2.RELEASE'],
		[group: 'org.springframework', name: 'org.springframework.test', version: '3.1.2.RELEASE'],
		[group: 'com.google.code.gson', name: 'gson', version: '2.2.2'],
		[group: 'jaxen', name: 'jaxen', version: '1.1.4'],
		[group: 'dom4j', name: 'dom4j', version: '1.6.1'],
		[group: 'javax.servlet', name: 'servlet-api', version: '2.5'],
		[group: 'com.tistory.devyongsik', name: 'korean-analyzer-4.x', version: '0.5-SNAPSHOT'],
		[group: 'commons-lang', name: 'commons-lang', version: '2.6'],
		[group: 'commons-logging', name: 'commons-logging', version: '1.1.1'],
		[group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.3'],
		[group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.0'],
		[group: 'ch.qos.logback', name: 'logback-core', version: "${versions.logback}"],
		[group: 'ch.qos.logback', name: 'logback-classic', version: "${versions.logback}"],
		[group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.1.6']
    )

}

tasks.eclipse.dependsOn cleanEclipse

eclipse {
	classpath {
		downloadSources=true
	}

	jdt {
		file {
			withProperties { 
				properties -> properties.setProperty("encoding//src/main/java", "utf-8")
					      properties.setProperty("encoding//src/main/resources", "utf-8")
					      properties.setProperty("encoding//src/test/java", "utf-8")
					      properties.setProperty("encoding//src/test/resources", "utf-8")
			}		
		}
	}

	wtp {
		component {
			contextPath = '/'
		}

		facet {
			facets = facets

			//facet name: 'jst.web', version: '2.5'
			facet name: 'jst.java',	version: '7.0'
		}
	}

	project {
    	natures 'com.google.gwt.eclipse.core.gwtNature'
    	natures 'org.springframework.ide.eclipse.core.springnature'
    	buildCommand 'org.springframework.ide.eclipse.core.springbuilder'
  	}
}

eclipseJdt << {
        File f = file('.settings/org.eclipse.core.resources.prefs')
        f.write('eclipse.preferences.version=1\n')
        f.append('encoding/<project>=utf-8')
}



